{
  "name": "revanced-links",
  "version": "0.1.3",
  "description": "A library to fetch latest ReVanced essentials and scrape app packages supported by ReVanced from APKMirror",
  "main": "index.js",
  "typings": "index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "watch": "npm run start",
    "start:nc": "nodemon --exec \"npm run build:nc && node ./dist/\" --watch . --ext ts,json --ignore dist/*",
    "start": "nodemon --exec \"npm run build && node ./dist/\" --watch . --ext ts,json --ignore dist/*",
    "cleanup": "del-cli ./dist && del-cli ./docs",
    "build": "npm run cleanup && npm run build:nc",
    "build:nc": "npm run compile:nc && npm run docs:nc",
    "compile": "npm run cleanup && npm run compile:nc",
    "compile:nc": "tsc",
    "docs": "npm run cleanup && npm run docs:nc",
    "docs:nc": "typedoc --out docs src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PalmDevs/revanced-links.git"
  },
  "keywords": [
    "revanced"
  ],
  "author": "PalmDevs",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/PalmDevs/revanced-links/issues"
  },
  "homepage": "https://github.com/PalmDevs/revanced-links#readme",
  "devDependencies": {
    "@types/node": "^18.7.14",
    "@types/semver": "^7.3.12",
    "del-cli": "^5.0.0",
    "typedoc": "^0.23.13",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "@octokit/rest": "^19.0.4",
    "cheerio": "^1.0.0-rc.12",
    "node-fetch": "^3.2.10",
    "nodemon": "^2.0.19",
    "semver": "^7.3.7"
  }
}
